import { YupConfig } from "../../../utils/validation/yupConfigTransformer";

const validationsConfig: YupConfig = {
  name: [
    [{ minLength: 3 }, "Имя должно содержать не менее 3 символов"],
    [
      { maxLength: 50 },
      "Имя может быть не более 50 символов, пожалуйста введите более короткую версию вашего имениs"
    ]
  ],
  route: [
    [{ arrMin: 1 }, "Укажите точку погрузки груза"],
    [{ arrMin: 2 }, "Необходимо еще добавить точку доставки груза "],
    [
      { maxLength: 50 },
      "Имя может быть не более 50 символов, пожалуйста введите более короткую версию вашего имениs"
    ]
  ],
  orderName: [
    [{ minLength: 5 }, "Имя должно содержать не менее 5 символов"],
    [
      { maxLength: 50 },
      "Имя может быть не более 50 символов, пожалуйста введите более короткую версию вашего имениs"
    ]
  ],
  unp: [
    [{ minLength: 9 }, "УНП содержит 9 цифр"],
    [{ maxLength: 9 }, "УНП содержит 9 цифр"]
  ],
  orderDescription: [
    [{ minLength: 10 }, "Имя должно содержать не менее §0 символов"],
    [
      { maxLength: 250 },
      "Имя может быть не более 250 символов, пожалуйста введите более короткую версию вашего имениs"
    ]
  ],
  autonumber: [
    [
      { min: 1970 },
      "Минимальный год производства автомобиля 1970, если ваш автомобиль страше, ставте этот возраст, глобально это не повлияет на ситуацию"
    ],
    [{ maxLength: 10 }, "Автомобильный номер может быть не более 10 символов"]
  ],
  belarus_phone: [
    [{ mathes: /\+.*/ }, "Вначале должен быть плюс"],
    [
      { mathes: /\+375.*/ },
      "на данный момент разрешена регистрация только абонементам из Беларуси"
    ],
    [
      { mathes: /\+375\d\d\d\d\d\d\d\d\d/ },
      "Введите беларуский номер телефона в международном формате +375291234567"
    ]
  ]
};
export default validationsConfig;
